<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegzes Márton</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="main.js"></script>

</head>
<body>
    <main>
        <header>Memóriajáték</header>
        <article id="felso"></article>
        <footer>Tegzes Márton</footer>
    </main>
</body>
</html>