<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saját név</title>
    <link rel="stylesheet" href="stilus.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="script.js"></script>

</head>
<body>
    <main>
        <header>Memóriajáték</header>
        <section id="felso"></section>
        <section id="also"></section>
        <footer>Saját név</footer>
    </main>
</body>
</html>